{
  "name": "holistic-subagents",
  "version": "0.1.0",
  "description": "Persistent Pi delegations orchestrated through Herdr",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi-coding-agent",
    "herdr",
    "subagents"
  ],
  "files": [
    "extensions",
    "src",
    "skills",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./extensions/holistic-subagents.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm test && python scripts/validate.py"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.79.0",
    "@earendil-works/pi-tui": ">=0.79.0",
    "@sinclair/typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.80.0",
    "@earendil-works/pi-tui": "^0.80.0",
    "@sinclair/typebox": "^0.34.41",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
